*start

[title name="パチンカス"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「パチンカスの生き様」[l][r]

「あ…当たったぞ！！」[l][r]

今年21才、親の仕送りをギャンブルに使うダメ男「たかし」は、負けに負け続けたパチンコでとうとう5万円を勝ち取った。[l][r]

「どうする…今日はつきがいい。ア〇ムからの借金50万を相殺するには今しかないのでは…っ[l][r]

「それか、人生もつまらないし、この勝利金で遊びほうけて終わらせてしまおうか…[l][r]
[link target=*tag_going] →打ち続ける[endlink][r]
[link target=*tag_stop] →今日はやめる[endlink][r]
[link target=*tag_end] →夜逃げする[endlink][r]
[s]

*tag_going

[cm]

[link target=*tag_left] →左打ちする[endlink][r]
[link target=*tag_right] →右打ちする[endlink][r]
[s]

*tag_left

[cm]

[bg storage=winner.webp time=500]

追加で100万勝利を勝ち取った[l][r]
その後、社長を助け大手企業に就職。パチンコによって彼の人生は幸せに[r]

【 good END 】[l][cm]

[jump target=*start]

*tag_right

[cm]

[bg storage=pexels-photo-217872.jpeg time=500]

すぐに勝利金を溶かし、100万の借金を追う羽目に[r]

【 bad END 】[l][cm]

[jump target=*start]

*tag_stop

[cm]

何事もない人生を送り、平凡に年老いた[r]

【 nomal END 】[l][cm]

[jump target=*start]

*tag_end

[cm]

[bg storage=winner.webp time=500]

夜逃げ先でヤクザの組織に参加[l][r]
組長となり、年金1億を獲得[r]

【 GOOD END 】[l][cm]

[jump target=*start]
